AcademicPlanner/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolKit.Maui"
             xmlns:vm="clr-namespace:AcademicPlanner.ViewModel"
             x:DataType="vm:CourseViewModel"
             xmlns:Entities="clr-namespace:AcademicPlanner.CoreEntities;assembly=AcademicPlanner.CoreEntities"
             x:Class="AcademicPlanner.Pages.CoursesPage"
             Title="{Binding PageTitle}">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White"
                           StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" IsEnabled="True" 
                            Command="{Binding GoToTermsCommand}"/>
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="30, 100, Auto, *"
      ColumnDefinitions=".75*, .25*"
      Padding="10"
      RowSpacing="1"
      ColumnSpacing="10"
      >

        <Image 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="logo"
            Source="wgu_logo.png"
            BackgroundColor="Transparent"
           />

        <Entry Placeholder="Enter Course Name"
           Text="{Binding Text}"
           Grid.Row="2"
           Grid.Column="0"/>

        <Button Text="Add"
            Command="{Binding AddCommand}"
            Grid.Row="2"
            Grid.Column="1"/>

        <CollectionView Grid.Row="3" Grid.ColumnSpan="2"
            SelectionMode="None"
            x:Name="CourseCollection"
            ItemsSource="{Binding CourseCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Entities:Course">
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                        IsDestructive="True"
                                        BackgroundColor="Red"
                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference CourseCollection}}"
                                        CommandParameter="{Binding .}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <SwipeView.Content>
                                <StackLayout>
                                    <Frame Margin="0,5,0,5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.GoToAssessmentsCommand, Source={x:Reference CourseCollection}}"
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                        <StackLayout 
                                                Orientation="Vertical" 
                                                Spacing="1">
                                            <StackLayout
                                                Orientation="Horizontal" Spacing="10">
                                                <Label 
                                                   x:Name="TitleLabel"
                                                   Text="{Binding Name}"
                                                   IsVisible="True"                                                   
                                                   FontSize="Title"
                                                   FontAttributes="Bold"/>
                                                <ImageButton
                                                    Source="edit_icon200x200.png" 
                                                    WidthRequest="20"
                                                    HeightRequest="20"
                                                    Command="{Binding BindingContext.ToggleEditModeCommand, Source={x:Reference CourseCollection}}"
                                                    CommandParameter="{Binding .}">
                                                </ImageButton>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <StackLayout Orientation="Horizontal" Spacing="5">
                                                    <Label 
                                                        Text="{Binding StartDate.Date , StringFormat='{0:MM/dd/yyyy}'}" 
                                                        FontSize="Header"/>
                                                    <Image
                                                       Source="calendar_icon200x200.png" 
                                                       VerticalOptions="Center"
                                                       WidthRequest="20" 
                                                       HeightRequest="20"/>
                                                </StackLayout>
                                                <Label Text="-" Padding="0,0,0,0" FontSize="Body" VerticalOptions="Center"></Label>
                                                <StackLayout Orientation="Horizontal" Spacing="5">
                                                    <Label 
                                                        Text="{Binding EndDate.Date, StringFormat='{0:MM/dd/yyyy}'}"/>
                                                    <Image
                                                       Source="calendar_icon200x200.png" 
                                                       VerticalOptions="Center"
                                                       WidthRequest="20" 
                                                       HeightRequest="20" />
                                                </StackLayout>
                                            </StackLayout>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Column="0" Orientation="Vertical">
                                                    <Label 
                                                        Text="{Binding CourseStatus}"
                                                        IsVisible="True"                                                   
                                                        FontSize="Micro"/>
                                                    <Label 
                                                        Text="{Binding InstructorName}"
                                                        IsVisible="True"                                                   
                                                        FontSize="Micro"/>
                                                    <Label 
                                                        Text="{Binding InstuctorEmail}"
                                                        IsVisible="True"                                                   
                                                        FontSize="Micro"/>
                                                    <Label 
                                                        Text="{Binding InstuctorPhone}"
                                                        IsVisible="True"                                                   
                                                        FontSize="Micro"/>
                                                </StackLayout>
                                                <Button 
                                                    Grid.Column="1" 
                                                    WidthRequest="100" 
                                                    HeightRequest="30" 
                                                    VerticalOptions="End"
                                                    Padding="0,0,0,0"
                                                    Text="Notes"
                                                    FontAutoScalingEnabled="True"
                                                    FontSize="Small"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="White"
                                                    TextColor="#001631"
                                                    BorderColor="#001631"
                                                    BorderWidth="1"
                                                    Command="{Binding BindingContext.GoToCourseNotesCommand, Source={x:Reference CourseCollection}}"
                                                    CommandParameter="{Binding .}">
                                                </Button>
                                            </Grid>

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </SwipeView.Content>
                        </SwipeView>

                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
         </CollectionView>
<!--         <Button  -->
        <!--         Text="Test"  -->
        <!--         FontSize="Medium"  -->
        <!--         Margin="0, 10, 0, 0"  -->
        <!--         Padding="0,0,0,0"  -->
        <!--         HeightRequest="40"  -->
        <!--         Command="{Binding StartDateNotifyCommand}"> -->
        <!--         </Button> -->
    </Grid>

</ContentPage>