AcademicPlanner/Views/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolKit.Maui"
             xmlns:vm="clr-namespace:AcademicPlanner.ViewModel"
             xmlns:Entities="clr-namespace:AcademicPlanner.CoreEntities;assembly=AcademicPlanner.CoreEntities"
             x:DataType="vm:TermViewModel"
             x:Class="AcademicPlanner.TermsPage">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White"
                               StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <Grid RowDefinitions="30, 100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="1"
          ColumnSpacing="10"
          >

        <Image 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="logo"
            Source="wgu_logo.png"
            BackgroundColor="Transparent"
               />
        
        <Entry Placeholder="Enter Term Name"
               Text="{Binding Text}"
               Grid.Row="2"
               Grid.Column="0"/>
        
        <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="2"
                Grid.Column="1"/>

        <CollectionView Grid.Row="3" Grid.ColumnSpan="2"
                SelectionMode="None"
                x:Name="TermCollection"
                ItemsSource="{Binding TermsCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Entities:Term">
                    <StackLayout>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                        IsDestructive="True"
                                        BackgroundColor="Red"
                                        Command="{Binding BindingContext.DeleteCommand, Source={x:Reference TermCollection}}"
                                        CommandParameter="{Binding}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <SwipeView.Content>
                                <StackLayout>
                                    <Frame Margin="0,5,0,5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TermViewModel}}, Path=GotoCourseCommand}"
                                            CommandParameter="{Binding .}"
                                            >
                                            </TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                        <StackLayout 
                                            Orientation="Vertical" 
                                            Spacing="1">
                                            <StackLayout
                                                Orientation="Horizontal" Spacing="10">
                                                <Label 
                                                   x:Name="TitleLabel"
                                                   Text="{Binding TermTitle}"
                                                   IsVisible="True"                                                   
                                                   FontSize="Title"
                                                   FontAttributes="Bold"
                                                   >
                                                </Label>
                                                <ImageButton
                                                Source="edit_icon200x200.png" 
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                Command="{Binding BindingContext.ToggleEditModeCommand, Source={x:Reference TermCollection}}"
                                                CommandParameter="{Binding .}">
                                                </ImageButton>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <StackLayout Orientation="Horizontal" Spacing="5">
                                                <Label 
                                                    Text="{Binding StartDate.Date , StringFormat='{0:MM/dd/yyyy}'}" 
                                                    FontSize="Header"/>
                                                <Image
                                                   Source="calendar_icon200x200.png" 
                                                   VerticalOptions="Center"
                                                   WidthRequest="20" 
                                                   HeightRequest="20"/>
                                                </StackLayout>
                                                <Label Text="-" Padding="0,0,0,0" FontSize="Body" VerticalOptions="Center"></Label>
                                                <StackLayout Orientation="Horizontal" Spacing="5">
                                                <Label 
                                                    Text="{Binding EndDate.Date, StringFormat='{0:MM/dd/yyyy}'}"/>
                                                <Image
                                                   Source="calendar_icon200x200.png" 
                                                   VerticalOptions="Center"
                                                   WidthRequest="20" 
                                                   HeightRequest="20" />
                                                </StackLayout>
                                            </StackLayout>
                                            
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </SwipeView.Content>
                        </SwipeView>

                    </StackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>

</ContentPage>
